{
  "name": "teraception/twilio-authy-php",
  "autoload": {
    "psr-4" : {
      "App\\Classes\\" : "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "https://gitlab.com/teraception/resources/jumpstart/laravel": ""
  }
}
